TextComparer/TextComparer/MainWindow.xaml

<Window x:Name="mw" x:Class="TextComparer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextComparer"
        mc:Ignorable="d"
        Title="TextComparer" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid x:Name="mw_mg">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="uppergrid" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="PathTextBox" Margin="5" TextWrapping="Wrap" Text="C:\Users\Administrator\source\repos\dldhk97\DataStructure-TeamProject\Sorting Algorithms\Sorting Algorithms\" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=UserPathCheckBox}"/>
            <TextBlock HorizontalAlignment="Center" Margin="4,5,3,5" TextWrapping="Wrap" Text="Path" VerticalAlignment="Center" FontSize="15" Foreground="Black" FontWeight="Bold"/>
            <CheckBox x:Name="UserPathCheckBox" Content="Use Path" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,5,0" VerticalAlignment="Center" ToolTip="체크하면 절대경로를 사용합니다. 아래 텍스트박스에는 파일명만 넣고 비교합니다."/>
        </Grid>
        <Grid x:Name="midgrid" Margin="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="mw_mg_target_textblock" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Target" VerticalAlignment="Top" FontWeight="Bold" AllowDrop="True" DragEnter="Mw_mg_target_textblock_DragEnter" Drop="Mw_mg_target_textblock_Drop" ToolTip="파일 드래그 앤 드롭 가능"/>
            <TextBox x:Name="mw_mg_target_textbox" Margin="10,30,10,10" AcceptsReturn="True" ToolTip="파일 비교 시 경로를 넣어주세요. 여러 파일도 가능" VerticalScrollBarVisibility="Visible"/>
            <TextBox x:Name="mw_mg_original_textbox" Margin="10,30,10,10" Grid.Column="1" AcceptsReturn="True" ToolTip="파일 비교 시 경로를 넣어주세요." VerticalScrollBarVisibility="Visible"/>
            <TextBlock x:Name="mw_mg_original_textblock" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Original" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" DragEnter="Mw_mg_original_textblock_DragEnter" Drop="Mw_mg_original_textblock_Drop" AllowDrop="True" ToolTip="파일 드래그 앤 드롭 가능"/>
        </Grid>
        <Grid x:Name="lowergrid" Margin="5" Grid.Row="2">
            <Button x:Name="compareBtn" Content="텍스트 비교" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="80" Height="30" Click="Button_Click" ToolTip="양 측의 텍스트를 비교합니다"/>
            <Button x:Name="CompareFileBtn" Content="파일 비교" HorizontalAlignment="Center" Height="30" Margin="5,0,0,0" VerticalAlignment="Center" Width="80" Click="CompareFileBtn_Click" ToolTip="target 텍스트박스의 파일들과 original 파일을 비교합니다."/>
        </Grid>

    </Grid>
</Window>
